<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b18ee97b65fe4ba2a7166e3d002ca6bf" Name="Diagram1" >
        <EntityTypeShape EntityType="quiz.quiz" Width="1.5" PointX="4.75" PointY="1.75" />
        <EntityTypeShape EntityType="quiz.Shelter" Width="1.5" PointX="7.125" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>